dummy.pec.min-delay-ms=100
dummy.pec.max-delay-ms=500

#elenco indirizzi in blacklist (separati da virgola)
blacklisted.addresses=test1@test.it,test2@xxx.com,

#elenco indirizzi per preavviso errore consegna (separati da virgola)
forewarning.addresses=test3@test.it,test4@xxx.com,